MAPBOX_ACCESS_TOKEN
REACT_APP_MAPBOX_API_KEY=`pk.eyJ1IjoiamRlbHZhbGxlMTIiLCJhIjoiY2xnc2YyZG92MW50MTNqbWs1enV6a3gyOSJ9.NyHRU66sRujiLrEwi7AXow`
REACT_APP_WEATHERBIT_API_KEY=49df163cf17140efac2ee29ad389b959
